{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Tauri: dev",
      "type": "shell",
      "command": "npm",
      "args": ["run", "tauri", "dev"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Artifacts: copy all to Desktop",
      "type": "shell",
      "command": "node",
      "args": ["scripts/build-tauri-artifact.mjs", "all", "--copy-only"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "detail": "Copia DMG, MSI/EXE, AppImage, DEB e RPM gia generati in ~/Desktop/MoonyTask.",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Rust target: macOS Intel",
      "type": "shell",
      "command": "rustup",
      "args": ["target", "add", "x86_64-apple-darwin"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build: macOS DMG universal",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/build-tauri-artifact.mjs",
        "macos",
        "universal-apple-darwin",
        "dmg"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": ["Rust target: macOS Intel"],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Build: macOS DMG Apple Silicon",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/build-tauri-artifact.mjs",
        "macos",
        "aarch64-apple-darwin",
        "dmg"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Build: macOS DMG Intel",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/build-tauri-artifact.mjs",
        "macos",
        "x86_64-apple-darwin",
        "dmg"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": ["Rust target: macOS Intel"],
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Rust target: Windows x64",
      "type": "shell",
      "command": "rustup",
      "args": ["target", "add", "x86_64-pc-windows-msvc"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Rust target: Windows ARM64",
      "type": "shell",
      "command": "rustup",
      "args": ["target", "add", "aarch64-pc-windows-msvc"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build: Windows x64",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/build-tauri-artifact.mjs",
        "windows",
        "x86_64-pc-windows-msvc"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": ["Rust target: Windows x64"],
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": [],
      "detail": "Da eseguire preferibilmente su Windows o in una CI Windows.",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Build: Windows ARM64",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/build-tauri-artifact.mjs",
        "windows",
        "aarch64-pc-windows-msvc"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": ["Rust target: Windows ARM64"],
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": [],
      "detail": "Da eseguire preferibilmente su Windows o in una CI Windows.",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Rust target: Linux x64",
      "type": "shell",
      "command": "rustup",
      "args": ["target", "add", "x86_64-unknown-linux-gnu"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build: Linux AppImage (KDE/GNOME)",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/build-tauri-artifact.mjs",
        "linux",
        "x86_64-unknown-linux-gnu",
        "appimage"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": ["Rust target: Linux x64"],
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": [],
      "detail": "Pacchetto portabile per desktop Linux KDE e GNOME. Da eseguire su Linux o in una CI Linux.",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Build: Linux DEB (GNOME Ubuntu/Debian)",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/build-tauri-artifact.mjs",
        "linux",
        "x86_64-unknown-linux-gnu",
        "deb"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": ["Rust target: Linux x64"],
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": [],
      "detail": "Pacchetto installabile per Ubuntu, Debian e derivate GNOME. Da eseguire su Linux o in una CI Linux.",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Build: Linux RPM (KDE Fedora/openSUSE)",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/build-tauri-artifact.mjs",
        "linux",
        "x86_64-unknown-linux-gnu",
        "rpm"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": ["Rust target: Linux x64"],
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": [],
      "detail": "Pacchetto installabile per Fedora, openSUSE e derivate KDE. Da eseguire su Linux o in una CI Linux.",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Build: Linux all packages",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/build-tauri-artifact.mjs",
        "linux",
        "x86_64-unknown-linux-gnu",
        "appimage,deb,rpm"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": ["Rust target: Linux x64"],
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": [],
      "detail": "Genera AppImage, DEB e RPM. Da eseguire su Linux o in una CI Linux.",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
